src/main/resources/graphql/schema.graphqls

    type Query{
        customers:[Customer]
        customerByName(name:String):[Customer]
    }
    type Mutation{
        addCustomer(name:String): Customer
    }
    type Subscription{
        customerEvents(id:ID):CustomerEvent
    }
    type CustomerEvent{
        customer: Customer,
        event: CustomerEventType
    }
    enum CustomerEventType{
        CREATED, UPDATED
    }
    type Customer{
        id:ID,
        name:String,
        orders:[Order]
    }
    type Order{
        orderId:ID,
        customerId:ID

    }